# Server Configuration
HOST=0.0.0.0                # The host address for the server
PORT=8080                   # The port on which the server runs

# AWS Configuration
LOCALSTACK=true             # Whether to use Localstack for AWS services
LOCALSTACK_HOST=http://localhost:4566  # Localstack host URL
AWS_ACCESS_KEY_ID=test      # placeholder for Localstack
AWS_SECRET_ACCESS_KEY=test  # placeholder for Localstack
VIDEO_BUCKET_NAME=manim-worker-bucket # S3 bucket for output videos

# Queues
TASK_QUEUE_URL=http://sqs.eu-central-1.localhost:4566/000000000000/manim-task-queue
RESULT_QUEUE_URL=http://sqs.eu-central-1.localhost:4566/000000000000/manim-result-queue

# OpenAI API Key
OPENAI_API_KEY=             # OpenAI API Key (leave empty if using Docker secret or AWS SSM)
OPENAI_API_KEY_FILE=/run/secrets/openai_api_key # Path to Docker secret file containing the OpenAI API Key
OPENAI_API_KEY_SSM_PATH=/openai/api/key # AWS SSM Parameter Store path for the OpenAI API Key

# Logging Configuration
LOG_LEVEL=info              # Logging level: debug, info, warn, error
LOG_FORMAT=text             # Logging format: text or json

# Job Processing
MAX_CONCURRENCY=4           # Maximum number of compilation worker (defaults to CPU count if unset)
