SERVER_HOST=localhost
SERVER_PORT=8080
ENVIRONMENT=dev
OPENAI_API_KEY=your_openai_api_key
TASK_QUEUE_URL=http://sqs.eu-central-1.amazonaws.com/000000000000/manim-task-queue
RESULT_QUEUE_URL=http://sqs.eu-central-1.amazonaws.com/000000000000/manim-result-queue
LOG_LEVEL=info
LOG_FORMAT=text
MAX_JOBS=2
VIDEO_BUCKET_NAME=manim-videos-bucket